<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter - Convert your currency </title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            min-height: 100vh;
            font-family: "Poppins", serif;
        }
        footer{
            text-align: center;
            font-family: "Poppins", serif;
        }
        nav{
            display: flex;
            font-family: "Noto Sans", sans-serif;
            font-size: 20px;
            background-color: rgb(228, 214, 243);
            padding: 23px;
            color: black;
            
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul{
            display: flex;
        }
        .logo{
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 23px;
        }

        nav li a{
            text-decoration: none;
            color: black;
        }
        nav li a:hover{
            color: rgb(72, 24, 216);
            transition: all;
            transition-duration: 500ms;
        }
        .container{
            
            max-width: 80vw;
            margin: auto;
        }
        .container form{
            display: flex;
            flex-direction: column;
        } 
        .container form input[type="number"],select,label{
            margin-bottom: 23px;
            font-size: 25px;
            width: 23vw;
        }
        .btn{
            width: 144px;
            padding: 5px 8px;
            font-size: 20px;
            cursor: pointer;
            background-color: rgb(228, 214, 243);
            border-radius: 12px;
        }
        h2{
            padding: 23px;
        }
        .output table{
            text-align: center;
            width: 50vw;
            padding: 23px;
            border: 2px solid black;
            font-size: 20px;
           
        }

        .output{
            display: none;
        }

        .output table th{
            padding: 23px;
        }

        @media (max-width: 600px) {
          
            nav{
                flex-direction: column;
                font-size: 14px;
                
            }
            h1{
                font-size: 25px;
                width: 90vw;
            }
            .container{
                width: 90vw;
            }
            .container form input[type="number"], select, label {
                margin-bottom: 23px;
                font-size: 28px;
                width: 80vw;
            }
            nav ul{
                justify-content: center;
            }
            nav ul li{
                margin: 5px 13px;
            }
        }
        
    </style>
</head>

<body>
    <nav>
        <div class="logo">MyCurrencyConverter</div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Choose a currency to convert</h1>
        <form action="/action.php" method="get"> 
            <label for="quantity">Choose a quantity:</label>
            <input type="number" name="quantity" min="1" max="10">
            <label for="country">Choose a currency:</label>
            <select name="currency">
                <option value="INR">Indian Rupee</option>
                <option value="USD">US Dollar</option>
                <option value="EUR">Euro</option>
            </select>   

            <button class="btn" type="button">submit</button>
        </form>
        <div class="output">
            <h2>Here is the converted currencies</h2>
            <table>     
                <thead>
                    <tr>
                        <th>Currency</th>
                        <th>code</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
                <tfoot>
                    
                </tfoot>
            </table>
        </div>
    </div>
    
    <footer>
        Copyright &copy; All rights reserved
    </footer>
    <script>

    </script>
    <script src="main.js"></script>
</body>
</html>